<!--
    JBoss, Home of Professional Open Source Copyright 2010, Red Hat,
    Inc. and individual contributors by the @authors tag. See the
    copyright.txt in the distribution for a full listing of
    individual contributors. This is free software; you can
    redistribute it and/or modify it under the terms of the GNU
    Lesser General Public License as published by the Free Software
    Foundation; either version 2.1 of the License, or (at your
    option) any later version. This software is distributed in the
    hope that it will be useful, but WITHOUT ANY WARRANTY; without
    even the implied warranty of MERCHANTABILITY or FITNESS FOR A
    PARTICULAR PURPOSE. See the GNU Lesser General Public License
    for more details. You should have received a copy of the GNU
    Lesser General Public License along with this software; if not,
    write to the Free Software Foundation, Inc., 51 Franklin St,
    Fifth Floor, Boston, MA 02110-1301 USA, or see the FSF site:
    http://www.fsf.org.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.richfaces</groupId>
        <artifactId>richfaces-parent</artifactId>
        <version>13</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <groupId>org.richfaces.core</groupId>
    <artifactId>richfaces-core-aggregator</artifactId>
    <version>4.3.6.Final.NX01-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>RichFaces Core Aggregator</name>

    <description>The root aggregator for the richfaces core module. This manages intermodule relationships, and destribution
        assembly where needed.
    </description>

    <modules>
        <module>parent</module>
        <module>api</module>
        <module>impl</module>
    </modules>

    <scm>
        <connection>scm:git:git://github.com/richfaces/core.git</connection>
        <developerConnection>scm:git:git@github.com:richfaces/core.git</developerConnection>
        <url>https://github.com/richfaces/core</url>
    </scm>

  <!-- declare Nuxeo repositories for dependency management -->
  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <!-- use specific Nuxeo deployment repos -->
  <distributionManagement>
    <repository>
      <id>vendor-releases</id>
      <url>
        http://maven-eu.nuxeo.org/nexus/content/repositories/vendor-releases
      </url>
    </repository>
    <snapshotRepository>
      <id>vendor-snapshots</id>
      <url>
        http://maven-eu.nuxeo.org/nexus/content/repositories/vendor-snapshots
      </url>
      <uniqueVersion>true</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

</project>
